{
  "source": "local",
  "codes": ["TSLA.US", "MU.US", "SPY.US", "IONQ.US", "APLD.US", "XLP.US", "QQQ.US"],
  "start_date": "2024-08-01",
  "end_date": "2026-07-11",
  "initial_cash": 1000,
  "commission": 0.001,
  "engine": "daily",
  "interval": "1H",
  "strategy": {
    "name": "v47_high_freq_edge",
    "model_version": "v47_high_freq_edge",
    "note": "High-frequency mean-reversion with triple-barrier, rule-based meta-sizing, and max-hold vertical barrier."
  },
  "length": 14,
  "smooth": 14,
  "ob_value": 70.0,
  "os_value": 30.0,
  "smo_type1": "RMA",
  "smo_type2": "EMA",
  "signal_tf": "1h",
  "src": "close",
  "use_atr_stop": true,
  "atr_mult": 2.5,
  "tp_atr_mult": 2.5,
  "use_tp": false,
  "use_trail": true,
  "atr_period": 14,
  "atr_smo": "RMA",
  "trend_period": 50,
  "trend_tf": "4h",
  "use_trend": false,
  "use_volume": false,
  "vol_sma_period": 20,
  "max_hold_bars": 8,
  "min_confidence": 0.5
}
