{
  "source": "yfinance",
  "codes": ["TSLA.US", "MU.US", "SPY.US", "IONQ.US", "APLD.US", "XLP.US", "QQQ.US"],
  "start_date": "2024-08-01",
  "end_date": "2026-07-11",
  "initial_cash": 1000000,
  "commission": 0.001,
  "engine": "daily",
  "extra_fields": null,
  "interval": "1H",
  "strategy": {
    "name": "v38_research_stack",
    "model_version": "v38_research_stack",
    "note": "v37 + v36 genome feedback + v17b soft VPA + high-beta QQQ soft cut"
  }
}
